
 p1    p2

 p4    p3

p1(x,y) -> x=(objP.left) e y=(objP.top)
p2(x,y) -> x=(objP.left + objP.width) e y=(objP.top)
p4(x,y) -> x=(objP.left + objP.width) e y=(objP.top + objP.height)
p3(x,y) -> x=(objP.left) e y=(objP.top + objP.height)

o1    o2

o3    o4

o1(x,y) -> x=(objO.left) e y=(objO.top)
o2(x,y) -> x=(objO.left + objO.width) e y=(objO.top)
o4(x,y) -> x=(objO.left + objO.width) e y=(objO.top + objO.height)
o3(x,y) -> x=(objO.left) e y=(objO.top + objO.height)


quando vai haver colisão?
quando:
P1
p1X >= o1X e
p1Y >= o1Y e
p1X <= o2X e
p1Y <= o2Y

P2
p2X >= o4X e
p2Y <= o4Y e
p2X >= o1X e
p2Y >= o2Y


